# Copyright (c) 2013, 2014, 2015 Intel, Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; version 2 of the License
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# Repositories configuration for Tools Tester
# Following section describes base and update repositories for supported distributions
# A tester host VM has initially no repositories configured.
# It picks a line from here using grep with DISTRO_VERSION pattern,
# and adds repositories, listed on that line, comma separated.
# Note: do not leave leading, trailing spaces, also dont use matching pattern in comments.
#
Debian_7:deb http://mirrors.vlan200.tizen.org/debian/ wheezy main,deb http://mirrors.vlan200.tizen.org/debian/ wheezy-updates main
CentOS_6:http://mirrors.vlan200.tizen.org/centos/$releasever/os/$basearch/,http://mirrors.vlan200.tizen.org/centos/$releasever/updates/$basearch/,http://mirrors.vlan200.tizen.org/fedora-epel/$releasever/$basearch/
Fedora_20:http://mirrors.vlan200.tizen.org/fedora/releases/$releasever/Everything/$basearch/os/,http://mirrors.vlan200.tizen.org/fedora/updates/$releasever/$basearch/
Fedora_21:http://mirrors.vlan200.tizen.org/fedora/releases/$releasever/Everything/$basearch/os/,http://mirrors.vlan200.tizen.org/fedora/updates/$releasever/$basearch/
openSUSE_12.3:http://osrepo.vlan200.tizen.org:8000/distribution/12.3/repo/oss/,http://osrepo.vlan200.tizen.org:8000/update/12.3/
openSUSE_13.1:http://osrepo.vlan200.tizen.org:8000/distribution/13.1/repo/oss/,http://osrepo.vlan200.tizen.org:8000/update/13.1/
openSUSE_13.2:http://osrepo.vlan200.tizen.org:8000/distribution/13.2/repo/oss/,http://osrepo.vlan200.tizen.org:8000/update/13.2/
Ubuntu_12.04:deb http://mirrors.vlan200.tizen.org/ubuntu/ precise main restricted,deb http://mirrors.vlan200.tizen.org/ubuntu/ precise-updates main restricted,deb http://mirrors.vlan200.tizen.org/ubuntu/ precise universe,deb http://mirrors.vlan200.tizen.org/ubuntu/ precise-updates universe
Ubuntu_14.04:deb http://mirrors.vlan200.tizen.org/ubuntu/ trusty main restricted,deb http://mirrors.vlan200.tizen.org/ubuntu/ trusty-updates main restricted,deb http://mirrors.vlan200.tizen.org/ubuntu/ trusty universe,deb http://mirrors.vlan200.tizen.org/ubuntu/ trusty-updates universe restricted
Ubuntu_14.10:deb http://mirrors.vlan200.tizen.org/ubuntu/ utopic main restricted,deb http://mirrors.vlan200.tizen.org/ubuntu/ utopic-updates main restricted,deb http://mirrors.vlan200.tizen.org/ubuntu/ utopic universe,deb http://mirrors.vlan200.tizen.org/ubuntu/ utopic-updates universe
