#
# Servers configuration for Tools Tester
# Following section describes servers that are needed for Tools Tester
# Tester picks a line from here using grep,
# Note: do not leave leading, trailing spaces, also dont use matching pattern in comments.
#
DOWNLOAD_HOST:http://download.otctools.jf.intel.com
