----------------------------------------------------------------------------
Mon Sep  2 09:45:36 EEST 2013 olev.kartau@intel.com - 1.10.0

- Allow two different separators "-" or "_" in what-release output
- Verify changes of itest cases
- Builder,Deletion use common function to determine target proj
- added script otc-tools-tester-delete-merged-jobs.sh

--------------------------------------------------------------------------
Thu Aug 22 23:20:28 EEST 2013 olev.kartau@intel.com - 1.9.1

- Clean SRC_TMPCOPY when process exit.

--------------------------------------------------------------------------
Wed Aug 21 13:58:46 EEST 2013 olev.kartau@intel.com - 1.9.0

- Grouped some common code to functions in install_package
- Add support for dynamically added repos
- Check source size and fail if too big, before moving source to HDB

--------------------------------------------------------------------------
Fri Aug 16 12:03:42 EEST 2013 olev.kartau@intel.com - 1.8.1

- Hotfix: must check after kvm session, is there anything in reports dir

--------------------------------------------------------------------------
Thu Aug 15 13:45:56 EEST 2013 olev.kartau@intel.com - 1.8.0

- Work made by Huang Hao <hao.h.huang@intel.com>
- Add support to run itest
- Common code moved to kvm-worker.sh

--------------------------------------------------------------------------
Wed Jul 10 07:35:24 UTC 2013 Ed Bartosh <eduard.bartosh@intel.com> - 1.7.1

- fixed bug in handling empty sproject

----------------------------------------------------------------------------
Fri Jul  5 12:04:07 UTC 2013 - Ed Bartosh <eduard.bartosh@intel.com> - 1.7.0

- Create package if it doesn't exist
- Fixed job failures caused by multi-level projects

----------------------------------------------------------------------------
Tue May 21 09:14:44 UTC 2013 - olev.kartau@intel.com

- version 1.6.0
- Show last 50 lines from syslog and dmesg after testing
- Use 32-bit CPU for running 32-bit distro tests in KVM
- Implemented handling of test-<target branch>
- Catch SSLError when getting build results
- Scan failedjobs: Redirect ls stderr to /dev/null to avoid cron spam

-------------------------------------------------------------------
Tue Apr 23 12:17:22 UTC 2013 - olev.kartau@intel.com

- version 1.5.2
- Put back timeout of 60min over "run" cmd in target
- Streamlined "run" script generation
- Fixed string comparison introduced with recent KVM gen feature

-------------------------------------------------------------------
Fri Apr 18 15:18:12 UTC 2013 - olev.kartau@intel.com

- version 1.5.1
- Fix rpmlint warning, add %config for sudoers/jenkins in .spec
- Changes to make it build & install on openSUSE 12.3
- Better location for VM config template in /usr/share
- Refresh pools for libvirtd when new HD images are added

-------------------------------------------------------------------
Mon Apr 08 21:14:30 UTC 2013 - olev.kartau@intel.com

- version 1.5.0
- Tester-Builder script cleanup
- Added scripts for managing VMs based on failed session
- Failsession KVM image names without label=, no local run script

-------------------------------------------------------------------
Fri Apr 05 23:23:05 UTC 2013 - olev.kartau@intel.com

- version 1.4.0
- Added make test which runs checkbashisms for shell scripts
- In case of failed debug job, disable autorun and keep images
- Builder exits with return value of build-package instead of zero
- Implemented re-creation of linked project
- Made --sproject optional
- Refactored return codes of build-package

-------------------------------------------------------------------
Tue Apr 02 09:15:17 UTC 2013 - olev.kartau@intel.com

- version 1.3.0
- Used getopt to parse optional parameters
- Generate git-buildpackage source service

-------------------------------------------------------------------
Fri Mar 22 12:24:52 UTC 2013 - olev.kartau@intel.com

- version 1.2.0
- export PYTHONPATH for pylint, run pylint from higher level dir
- Added tests performing pre-deployment testcases
- Stop using git plugin
- Use git directly to clone/update source trees
- Get rid of OBS_DELETION file
- Workarounded Gerrit Trigger behaviour
- Use first part of $label for $role, enabling Builder-debug
- Get rid of not used command line parameter
- Implemented processing of 'ref updated' events
- Refactored source and target project determination
- Renamed OBS_PROJECT to TARGET_PROJECT
- Fixed source project for release- commits

-------------------------------------------------------------------
Mon Mar 11 10:53:32 UTC 2013 - olev.kartau@intel.com

- version 1.1.1
- Move reports dir deletion to later phase
- Reverted "resetting to change" workaround

-------------------------------------------------------------------
Wed Mar 06 10:36:41 UTC 2013 - olev.kartau@intel.com

- version 1.1.0
- Workarounded plugin bug: Reset to the change
- Used GERRIT_PATCHSET_REVISION instead of GIT_COMMIT

-------------------------------------------------------------------
Tue Mar 05 11:05:31 UTC 2013 - olev.kartau@intel.com

- version 1.0.0
- Cleanup, deleted unused files
- Stop using update-all, install_package does it
- Removed timeout of 5min from pkgs install commands
- rename all $PROJECT variables to $label
- Enable shell commands trace in run_tests script inside KVM

-------------------------------------------------------------------
Fri Feb 22 16:18:15 UTC 2013 - olev.kartau@intel.com

- version 0.10
- Do not use timeout wrapper when calling run_tests
- Perform some setup tasks during package install
- Call qemu-kvm without sudo
- Get rid of locking code around KVM session
- Use EXECUTOR_NUMBER of Jenkins as VNC index
- Code repo and architecture information in label
- Take away --sparse=always options from copy
- Add options to mount commands about ext4 type and verbosity
- Cleanup handler uses only defined variables

-------------------------------------------------------------------
Thu Feb  7 10:10:39 UTC 2013 - olev.kartau@intel.com

- version 0.9
- Add packaging directory for automatic packaging and testing
- Do not register cleanup handler and copy source on Builder
- Use HDB partition offset macro instead of number repeated twice
- Cleaned bashisms
- add timestamp print in start, end and around KVM session
- All tester scripts reside in Jenkins machine
- Build status check fails only if spelled "failed"
- Record delete pattern as RELATED_PROJECTS only in case of merge
- Don't use testing repository for merged changes
- Changed the way of checking if commit is merged
- Find tmpfs mount size dynamically from size of image files
- Disable error checking for building in OBS
- Use target machine type: 32/64 bit in KVM HDA image file name
- Offload OBS project deletion to dedicated job in Merge event
- Add checking OBS build status before starting tester part
- Fixed bug in interpretation of build results
- Properly delete KVM_ROOT directory after test run
- Use force sparse option when copying KVM disk image files
- Support Builder node as separate instance
- Mapped release-<rnum> -> *:Pre-release

-------------------------------------------------------------------
Mon Dec 17 11:48:21 UTC 2012 - olev.kartau@intel.com

- version 0.8
- Used Gerrit change as a part of OBS project name.
- Implemented processing of merge events
- Wrap call to build-package in timeout of 60 minutes

-------------------------------------------------------------------
Mon Dec  3 09:27:18 UTC 2012 - olev.kartau@intel.com

- version 0.7
- run-kvm.sh: Added propagation of run script ret.val from KVM session:
- Go back using VNC in KVM session, but with port number 1.
- Add ABORT signal handling in Cleanup handler:

-------------------------------------------------------------------
Tue Nov 20 14:04:50 UTC 2012 - olev.kartau@intel.com

- version 0.6
- run-kvm.sh: KVM session runs without VNC display;
- Do not copy output to ramfs before showing;
- Shell tracing and error flags added;
- Implemented repeating of HTTP queries;

-------------------------------------------------------------------
Mon Nov 12 21:25:08 UTC 2012 - olev.kartau@intel.com

- version 0.5
- Reimplemented waiting for build results
- build_package: made revision in linked project bigger than in base project

-------------------------------------------------------------------
Tue Nov  6 11:25:07 UTC 2012 - olev.kartau@intel.com

- version 0.4
- Added run-test KVM variant, changed from osc to safeosc
- osc call is changed to safeosc call which supports re-tries.

-------------------------------------------------------------------
Tue Oct 22 15:01:07 UTC 2012 - olev.kartau@intel.com

- version 0.3
- Increase OBS build monitoring timeout

-------------------------------------------------------------------
Tue Sep 18 23:11:07 UTC 2012 - olev.kartau@intel.com

- version 0.2
- Added maintenance scripts for old stuff deletion
- Added script to print system release;
- Changed install script to take more arguments, tes-req pkglist

-------------------------------------------------------------------
Fri Sep  7 14:45:07 UTC 2012 - olev.kartau@intel.com

- Initial version 0.1
